ENT
---------------
	ClsPersona
	+ String Nombre { get; set; }
	+ String Apellidos { get; set; }
	+ Int Edad { get; set; }
	+ Int IdDepartamento { get; set; }

	ClsDepartamento
	+ Int IdDepartamento { get; }
	+ String Nombre { get; set; }
=========================================
DAL
----------------
	Public Static List <ClsPersona> ObtenerPersonas()
	Public Static List <ClsDepartamento> ObtenerDepartamentos()
=========================================
VM
----------------
	ClsEditarPersonaVM  : clsPersona
		List<ClsDepartamentos>departamentos{ get; }

	ClsEditarPersonaVM(){
		departamentos = ClsListados.ObtenerDepartamentos()
	}
